[gd_scene load_steps=9 format=3 uid="uid://j005bdyxxwu4"]

[ext_resource type="Texture2D" uid="uid://bi4koiyfdrwqn" path="res://assets/sprites/slime_green.png" id="1_fg4jb"]
[ext_resource type="PackedScene" uid="uid://cyfu8mb1sucuj" path="res://scenes/killzone.tscn" id="2_gidyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vj7m"]
atlas = ExtResource("1_fg4jb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mjq"]
atlas = ExtResource("1_fg4jb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1skog"]
atlas = ExtResource("1_fg4jb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5pb"]
atlas = ExtResource("1_fg4jb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_da8wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1skog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5pb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxw11"]
size = Vector2(14, 12)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_da8wv")
autoplay = "default"
frame_progress = 0.796

[node name="Killzone" parent="." instance=ExtResource("2_gidyl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jxw11")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(-11, -1)

[node name="RayCastFloorRight" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 29)

[node name="RayCastFloorLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 1)
target_position = Vector2(0, 29)
